# CoreLibraries

./: CustomLibraries.sln
APICore/: APICore.csproj
APICore/Authentication/: AuthenticationManager.cs  BasicAuthenticationOptions.cs  CustomAuthenticationHandler.cs  IAuthenticationManager.cs
APICore/Controllers/: BaseController.cs
APICore/Factories/: BaseContextFactory.cs  IContextFactory.cs
APICore/Logging/: ILogger.cs
APICore/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtentions.cs
APICore/Repositories/: Repository.cs
Custom/ChromeDriverScrapper/: ChromeDriverProvider.cs  ChromeDriverScrapper.csproj  IChromeDriverProvider.cs
Logger/: ILogger.cs  Logger.cs  Logger.csproj  MessageType.cs  packages.config
Logger/LoggerContainers/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  FileLoggerContainer.cs  ILoggerContainer.cs
Logger/Properties/: AssemblyInfo.cs
SoundManagement/: AudioDeviceManager.cs  SoundDevice.cs  SoundManagement.csproj
VCore/: ActionCommand.cs  LoadingStatus.cs  VApplication.cs  VCore.WPF.csproj  VCore.csproj  packages.config
VCore.Standard/: AsyncProcess.cs  PathStringProvider.cs  VCore.Standard.csproj  VIoc.cs  VTimer.cs
VCore.Standard/Common/: VBindableBase.cs  VDisposableObject.cs
VCore.Standard/Comparers/: NumberStringComparer.cs
VCore.Standard/Factories/ViewModels/: BaseViewModelFactory.cs  IViewModelsFactory.cs
VCore.Standard/Factories/Views/: BaseBaseFactory.cs  BaseViewFactory.cs  IBaseFactory.cs  IViewFactory.cs
VCore.Standard/Helpers/: CollectionExtentions.cs  CommonHelper.cs  DateTimeExtensions.cs  DisposableExtentions.cs  EnumHelper.cs  MathHelper.cs  ObseravbleExtensions.cs  StringHelper.cs  WebHelper.cs
VCore.Standard/ItemsCollections/: ItemsViewModel.cs  RxObservableCollection.cs
VCore.Standard/MachineLearning/: DNA.cs  GeneticAlgorithm.cs  GeneticAlgorithmManager.cs  TestGeneticAlgorithm.cs  ThreadingGeneticAlgorithm.cs
VCore.Standard/Modularity/Interfaces/: IActivable.cs  IUpdateable.cs  IView.cs
VCore.Standard/Modularity/NinjectModules/: BaseNinjectModule.cs  CommonNinjectModule.cs  LoggerModule.cs  NinjectModuleExtentions.cs
VCore.Standard/NewFolder/: ISettingsProvider.cs  SettingsProvider.cs
VCore.Standard/Providers/: BasicInformationProvider.cs  IBasicInformationProvider.cs  ISettingsProvider.cs  SettingsProvider.cs
VCore.Standard/ViewModels/: ListViewItemViewModel.cs  SelectableViewModel.cs  ViewModel.cs
VCore.Standard/ViewModels/TreeView/: ISelectable.cs  TreeViewItemViewModel.cs
VCore.Standard/ViewModels/WindowsFile/: ExtentionHelper.cs  FileType.cs  FileViewModel.cs  FolderHierarchy.cs  FolderType.cs  FolderViewModel.cs  WindowsItem.cs
VCore/AttachedProperties/: AttachedProperty.cs  ScrollAnimationBehavior.cs
VCore/AttachedProperties/Multistyle/: MultiStyleExtension.cs
VCore/Behaviors/: DropBehavior.cs  ElementUnderlineVisualAdorner.cs  FocusBehavior.cs  HideBehavior.cs  MoveToActiveScreenBehavior.cs  ProperMaximizeWindowBehavior.cs  ScrollAnimationBehavior.cs  SetSizeAfterLoadBehavior.cs
VCore/Behaviors/Buttons/: ClickCountBehavior.cs  OnClickFocusMainWindow.cs
VCore/Behaviors/Drag/: DragBehavior.cs  DragManager.cs  DropBehavior.cs
VCore/Behaviors/Listview/: DisableRightClickListViewItem.cs
VCore/Behaviors/Popups/: MovePopupWithParentBehavior.cs
VCore/Behaviors/Sliders/: ButtonSliderBehavior.cs  SliderHookBehavior.cs
VCore/Behaviors/Text/: PanningTextWithFontSizeBehavior.cs
VCore/Common/: VBindableBase.cs  VDisposableObject.cs
VCore/Controls/: ButtonWithIcon.cs  Finder.cs  PathButton.cs  PlayableWrapPanel.cs  PlayableWrapPanelItem.cs  PopupNotTopMost.cs  VPasswordBox.cs  VPasswordBoxTemplate.xaml
VCore/Controls/Adorner/: AdornedControl.cs  AdornerPlacement.cs  FrameworkElementAdorner.cs
VCore/Controls/LoadingIndicator/: LoadingIndicator.cs  LoadingIndicatorTemplate.xaml
VCore/Controls/NumericUpAndDown/: NumericUpAndDown.cs  NumericUpAndDownTemplate.xaml
VCore/Converters/: BaseConverter.cs  CacheImageConverter.cs  DecimalsConverter.cs  DurationConverter.cs  EnumDecriptionConverter.cs  EnumToCollectionConverter.cs  FileSizeConverter.cs  HighlightTextConverter.cs  ImageSourceConverter.cs  InverseConverter.cs  IsBiggerConverter.cs  IsNullConverter.cs  IsStringNullOrEmptyConverter.cs  IsTypeConverter.cs  MultiplyValueConverter.cs  PercentageConverter.cs  StringToColorConverter.cs  StringToDoubleConverter.cs  TimeConverter.cs  UpperCaseConverter.cs  VisibilityConverter.cs
VCore/Design/: DesignTimeRegionProvider.cs  DesignTimeViewsProvider.cs
VCore/Helpers/: AsyncHelpers.cs  CollectionExtentions.cs  DisposableExtentions.cs  ImageHelper.cs  ObjectExtentions.cs  RxExtentions.cs  StringHelper.cs  VisualTreeHelper.cs
VCore/Interfaces/: IFilterable.cs
VCore/ItemsCollections/: RxObservableCollection.cs
VCore/LRC/: ILrcLyricsClient.cs  ILrcProvider.cs  LRCParser.cs  LrcProvider.cs
VCore/LRC/Domain/: LRCFile.cs  (+1 more)
VCore/Logger/: CollectionLogger.cs  ConsoleCollectionLogger.cs
VCore/Managers/: FocusManager.cs  FullScreenManager.cs  SplashScreenManager.cs  WindowManager.cs
VCore/Misc/: ActionCommand.cs  Extentions.cs  SaveWindowsPositionFunction.cs
VCore/Other/: IconPaths.cs  WinConsole.cs
VCore/Prompts/: BasePromptViewModel.cs  DeleteItemPromptViewModel.cs  DeletePromptView .xaml  DeletePromptView .xaml.cs  ErrorPromptView.xaml  ErrorPromptView.xaml.cs  GenericPromptFooter.xaml  GenericPromptFooter.xaml.cs  GenericPromptView.xaml  GenericPromptView.xaml.cs  GenericPromptViewModel.cs  LoginPrompt.xaml  LoginPrompt.xaml.cs  LoginPromptViewModel.cs
VCore/Properties/: Annotations.cs  AssemblyInfo.cs
VCore/Providers/: FontAwesomeIconProvider.cs
VCore/StylesDictionaries/: FontAwesome6Glyphs.xaml  Fonts.xaml  Paths.xaml
VCore/ViewModels/: BaseMainWindowViewModel.cs  BaseWindowViewModel.cs  RegionCollectionViewModel.cs  RegionViewModel.cs  VDispatcherTimer.cs  ViewModel.cs
VCore/Views/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
WebsiteParser/: BaseWebsiteScrapper.cs  WebsiteParser.csproj
WebsiteParser/Supermarkets/: TescoParser.cs
(+80 files in other folders)
