<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome6.1\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\FontAwesome6.1\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\FontAwesome6.1\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\FontAwesome6.1\fa-v4compatibility.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\fa-duotone-900.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\fa-light-300.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\fa-thin-100.ttf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Duotone-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Light-300.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Thin-100.otf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\window_switch.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VPlayer\KeyListener\Listener.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\VCore.Standard\VCore.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\FontAwesome6.1\fa-brands-400.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome6.1\fa-regular-400.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome6.1\fa-solid-900.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome6.1\fa-v4compatibility.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-brands-400.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-duotone-900.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-light-300.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-regular-400.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-solid-900.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\fa-thin-100.ttf" />
    <Resource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Duotone-Solid-900.otf" />
    <Resource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Light-300.otf" />
    <Resource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Regular-400.otf" />
    <Resource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Solid-900.otf" />
    <Resource Include="Resources\Fonts\FontAwesome\Font Awesome 6 Pro-Thin-100.otf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Resources\window_switch.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Prompts\ErrorPromptView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Prompts\DeletePromptView .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Prompts\ErrorPromptView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Prompts\DeletePromptView .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StylesDictionaries\Fonts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="StylesDictionaries\Paths.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>