<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf" Version="94.4.110" />
		<PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Logger\Logger.csproj" />
	</ItemGroup>

	
</Project>
