<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.1700" />
		<PackageReference Include="CefSharp.Wpf" Version="94.4.110" />
		<PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Logger\Logger.csproj" />
	</ItemGroup>

	
</Project>
